<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAM ALERT</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        
        .register-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
        
    </style>
</head>
<body background="imagem-da-represa-shasta-cercada-por-estradas-e-arvores-com-um-lago-e-montanhas.jpg">   
    <div class="container">
        <form action="menu.html">
            <h2 class="t">Login</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button class="glow-on-hover" type="submit">Entrar</button>
        </form>
        <button class="register-btn">Cadastre-se</button>
    </div>
</body>
</html>
