<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAM ALERT</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="menu1.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilos específicos para dispositivos móveis em modo retrato */
        @media screen and (max-width: 480px){
        .slideshow img {
            max-width: 100%;
            height: auto;
        }}
        
        @media screen and (max-width: 768px) {
            /* Estilos para telas menores que 768px (tablets e smartphones em modo paisagem) */
            .legenda { font-size: 1.5em; padding: 5px; bottom: 15%; left: 5%; }
            .paginacao { margin: 15px 0; }
            .dot { width: 14px; height: 14px; }
            .prev, .next { font-size: 16px; }
        }

        @media screen and (max-width: 480px) {
            /* Estilos para telas menores que 480px (smartphones em modo retrato) */
            .legenda { font-size: 1.2em; padding: 3px; bottom: 10%; left: 3%; }
            .paginacao { margin: 10px 0; }
            .dot { width: 12px; height: 12px; }
            .prev, .next { font-size: 14px; }
        }
</style>

<style>
    
    .slideshow-container {
    
        width: 100%;
        position: relative;
        margin: auto;
    
    }
    
    .slideshow {
        display: none;
    }
    
    
    .slideshow img { width:100%; }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    
    .legenda {
    
        width: auto;
        color: #fdfdfd;
        font-size: 0.9em;
        padding:5px;
        position: absolute;
        bottom: 18%;
        text-align: center;
        left: 10%;
        font-family: cursive;
    
    }
    
    .numeracao {
    
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    
    }
    
    .paginacao { 
      
        width:100%; 
        float:left;
        margin: 10px 0;
        text-align: center;
    
    }
    
    .dot {
    
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 4px;
        border-radius: 50px;
        background-color: #007cff;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .ativo,
    .dot:hover {
        background-color: #242424;
    }
    
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }
    .img3 {
        margin: 0 auto;
    }
    .ta{
        width: 100%;
    }
    
    
    
    @-webkit-keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
    }
    
    /*960PX BREAKPOINT - Ajustando o texto para desktop*/
    @media (min-width:60em){
    
    
        .legenda   { font-size:2em; padding:8px; }
        .paginacao { margin:20px 0; }
        .dot       { width:18px; height:18px; }
    }

</style>

</head>
<body>
    
    <div class="slideshow-container">
        <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><i class="fa fa-bars"></i><span color>Menu</span></label>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="sidebar">
        <ul>
            <li><a href="menu.html"><i class="fa fa-lightbulb-o"></i>Voltar ao Menu</a></li>
            <li><a href="pagstartup.html"><i class="fa fa-globe"></i>Mapa de barragens</a></li>
            <li><a href="videos.html"><i class="fa fa-tachometer"></i>Quiz</a></li>
            <li><a href="sensor.html" class="fa fa-lightbulb-o"><i class="fa fa-line-chart"></i>Nossos Produtos</a></li>
            <li><a href="imagens.html"><i class="fa fa-television"></i>Imagens</a></li>
            <li><a href="notificacoes.html"><i class="fa fa-send"></i>Notificações</a></li>
            <li><a href="tempo.html"><i class="fa fa-wpforms"></i>Tempo</a></li>
            <li><a href="baragens.html"><i class="fa fa-paint-brush"></i>Sobre Barragens</a></li>
            <li><a href="quemnossomos.html"><i class="fa fa-file-text-o"></i>Quem nós somos</a></li>
        </ul>
    </div>
        <div class="slideshow fade">
            <img src="Sem título.png" alt="Slide">
        </div>
        <div class="slideshow fade">
            <img src="https://3.bp.blogspot.com/-mH3W5GvClik/TbmJNMPTpTI/AAAAAAAADVE/Hjo5tYq54B4/s1600/Barragem%2Bde%2BAlqueva%2B3.JPG" alt="slide">
        </div>
        <div class="slideshow fade">
            <img src="https://pramac.com.br/wp-content/uploads/2020/12/Itaipu.jpg" alt="Slide">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>

    <div class="paginacao">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    
    <img src="paramenu.png" alt=".">
    <br><br><br>
    <img src="img3.png" alt=",," class="img3">
    <br><br><br>
    <img src="4.PNG" alt="4">
    <br><br><br>
    <img src="5.png" alt="5" class="ta">

    
</body>
<script type="text/javascript">

    let slides = document.querySelectorAll('.slideshow');
            let dots = document.querySelectorAll('.dot');
            let slideIndex = 1;
            let timeoutID;
    
            const showSlides = (n) => {
                let i;
    
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
    
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
    
                for (i = 0; i < slides.length; i++) {
                    dots[i].setAttribute('class', 'dot');
                }
    
    
                slides[slideIndex - 1].style.display = 'block';
                dots[slideIndex - 1].setAttribute('class', 'dot ativo');
                clearTimeout(timeoutID);
                timeoutID = setTimeout(autoSlides, 4000);
            };
    
            const plusSlides = (n) => {
                showSlides(slideIndex += n);
            };
    
            const currentSlide = (n) => {
                showSlides(slideIndex = n);
            };
    
            function autoSlides() {
                let i;
    
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
    
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
    
                for (i = 0; i < slides.length; i++) {
                    dots[i].setAttribute('class', 'dot');
                }
    
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].setAttribute('class', 'dot ativo');
                timeoutID = setTimeout(autoSlides, 4000);
            }
    
            autoSlides();
    
    </script>
</script>                
</html>
    
